# DotNet6-WorkerService-Kafka-MongoDB-xUnit-IntegrationTests_Acoes-v2

WorkerAcoes/: Dockerfile  Program.cs  Worker.cs  WorkerAcoes.csproj  appsettings.json
WorkerAcoes.IntegrationTests/: TestesIntegracaoWorkerAcoes.cs  WorkerAcoes.IntegrationTests.csproj  WorkerAcoes.IntegrationTests.sln  appsettings.json  testEnvironments.json
WorkerAcoes.IntegrationTests/Documents/: AcaoDocument.cs
WorkerAcoes.IntegrationTests/Models/: Acao.cs
WorkerAcoes/Data/: AcoesRepository.cs
WorkerAcoes/Documents/: AcaoDocument.cs
WorkerAcoes/Extensions/: KafkaExtensions.cs
WorkerAcoes/Models/: Acao.cs
WorkerAcoes/Properties/: launchSettings.json
WorkerAcoes/Validators/: AcaoValidator.cs
